<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs">
    
    <title>[CKAN]우분투에 CKAN 설치하기 | Daily Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="CKAN이란?설치를 하기에 앞서서, CKAN이 무엇인지 간단한게 알아보는 것도 좋을거 같다. CKAN이란 오픈 놀리지(Open Knowledge)가 개발 및 관리하는 데이터 포털 구축을 위한 오프소스 소프트웨어 플랫폼이다. 20여 개국 중앙 정부의 공식 데이터 발행 플랫폼으로 사용되며, 더 많은 지방 정부, 커뮤니티, 과학 및 기타 데이터 포털이 이를 바탕">
<meta property="og:type" content="article">
<meta property="og:title" content="[CKAN]우분투에 CKAN 설치하기">
<meta property="og:url" content="https://jinmay.github.io/2018/09/30/ckan/ckan/index.html">
<meta property="og:site_name" content="Daily Programming">
<meta property="og:description" content="CKAN이란?설치를 하기에 앞서서, CKAN이 무엇인지 간단한게 알아보는 것도 좋을거 같다. CKAN이란 오픈 놀리지(Open Knowledge)가 개발 및 관리하는 데이터 포털 구축을 위한 오프소스 소프트웨어 플랫폼이다. 20여 개국 중앙 정부의 공식 데이터 발행 플랫폼으로 사용되며, 더 많은 지방 정부, 커뮤니티, 과학 및 기타 데이터 포털이 이를 바탕">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T09:59:48.000Z">
<meta property="article:modified_time" content="2020-05-13T09:59:30.102Z">
<meta property="article:author" content="jinmay">
<meta property="article:tag" content="ckan">
<meta property="article:tag" content="python">
<meta property="article:tag" content="open data">
<meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="420">
    <meta property="og:image:height" content="420">
    
    <link rel="canonical" href="https://jinmay.github.io/2018/09/30/ckan/ckan/">
    
<link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">


    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111931391-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
<meta name="generator" content="Hexo 4.2.0"></head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Daily Programming</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-ckan/ckan" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            [CKAN]우분투에 CKAN 설치하기
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/09/30/ckan/ckan/">
            <time datetime="2018-09-30T09:59:48.000Z" itemprop="datePublished">2018-09-30</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ckan/">ckan</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ckan/" rel="tag">ckan</a>, <a class="tag-link" href="/tags/open-data/" rel="tag">open data</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="CKAN이란"><a href="#CKAN이란" class="headerlink" title="CKAN이란?"></a>CKAN이란?</h2><p>설치를 하기에 앞서서, CKAN이 무엇인지 간단한게 알아보는 것도 좋을거 같다. <strong>CKAN</strong>이란 오픈 놀리지(Open Knowledge)가 개발 및 관리하는 <strong>데이터 포털 구축을 위한 오프소스 소프트웨어 플랫폼</strong>이다. 20여 개국 중앙 정부의 공식 데이터 발행 플랫폼으로 사용되며, 더 많은 지방 정부, 커뮤니티, 과학 및 기타 데이터 포털이 이를 바탕으로 동작하고 있다고 한다.</p>
<h5 id="그렇다면-본적적으로-CKAN을-설치해보자"><a href="#그렇다면-본적적으로-CKAN을-설치해보자" class="headerlink" title="그렇다면, 본적적으로 CKAN을 설치해보자."></a>그렇다면, 본적적으로 CKAN을 설치해보자.</h5><p>CKAN을 설치하는 방법에는 세 가지가 있다. </p>
<blockquote>
<ol>
<li>operating system package를 통한 설치</li>
<li>source를 이용한 설치</li>
<li>docker compose를 이용한 설치</li>
</ol>
</blockquote>
<p>가장 쉽고 빠르게 설치할 수 있는 방법은 첫 번째 방법이다. 그러나 우분투 16.04 64비트 또는 우분투 14.04 64비트를 필요로 하는 제약조건이 있다. 따라서 CentOS와 같은 우분투를 제외한 다른 리눅스 배포판에 설치를 하려면 두 번째 방법을 통해 설치해야만 한다. 이번 글에서는 첫 번째 방법으로 설치를 할 것이며, 설치환경은 아래와 같다.</p>
<blockquote>
<p>Ubuntu 16.04 LTS 64bit - AWS의 EC2에서 임대받은 가상서버</p>
</blockquote>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>CKAN을 설치할때에 필요한 소프트웨어이다. 각 소프트웨어들이 무엇을 위해 사용되어지고 몇 번 포트를 사용하는지 익혀두고 진행하면 좀 도움이 많이 되는 듯 싶다.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Port</th>
<th>Used for</th>
</tr>
</thead>
<tbody><tr>
<td>NGINX</td>
<td>80</td>
<td>Proxy</td>
</tr>
<tr>
<td>Apache2</td>
<td>8080</td>
<td>Web Server</td>
</tr>
<tr>
<td>Solr/Jetty</td>
<td>8983</td>
<td>Search</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>5432</td>
<td>Database</td>
</tr>
<tr>
<td>Redis</td>
<td>6379</td>
<td>Search</td>
</tr>
</tbody></table>
<h3 id="1-CKAN-package-설치"><a href="#1-CKAN-package-설치" class="headerlink" title="1. CKAN package 설치"></a>1. CKAN package 설치</h3><ol>
<li>터미널을 열고, 먼저 apt를 업데이트 해준다</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>그리고 필요한 패키지들을 설치한다(git은 CKAN 확장프로그램을 위해 설치)</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y nginx apache2 libapache2-mod-wsgi libpq5 redis-server git-core</span><br></pre></td></tr></table></figure>

<p>두 번째 과정을 진행하다보면 높은 확률로 한번에 설치가 안된다. 아파치가 돌아가고 있기때문에 정지시키고 재설치하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 stop <span class="comment"># 아파치 정지</span></span><br><span class="line">sudo apt-get install -y nginx apache2 libapache2-mod-wsgi libpq5 redis-server git-core</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>CKAN 패키지 다운로드 및 인스톨</li>
</ol>
<p>패키지를 다운로드 받는다. 현재 사용하고 있는 우분투의 버전을 확인하여 다운받고 인스톨까지 진행한다</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for 16.04</span></span><br><span class="line">wget http://packaging.ckan.org/python-ckan_2.8-xenial_amd64.deb</span><br><span class="line">sudo dpkg -i python-ckan_2.8-xenial_amd64.deb</span><br><span class="line"></span><br><span class="line"><span class="comment"># for 14.04</span></span><br><span class="line">wget http://packaging.ckan.org/python-ckan_2.8-trusty_amd64.deb </span><br><span class="line">sudo dpkg -i python-ckan_2.8-trusty_amd64.deb</span><br></pre></td></tr></table></figure>



<h3 id="2-PostgreSQL-설치-및-설정"><a href="#2-PostgreSQL-설치-및-설정" class="headerlink" title="2. PostgreSQL 설치 및 설정"></a>2. PostgreSQL 설치 및 설정</h3><p>psql를 설치한다. <strong>sqlalchemy.url</strong> (/etc/ckan/default/production.ini)을 상황에 맞게 수정한다면 psql과 ckan은 서로 다른 서버에 위치해도 괜찮다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y postgresql</span><br><span class="line">sudo -u postgres psql -l <span class="comment"># 설치 확인</span></span><br></pre></td></tr></table></figure>

<p>db의 인코딩이 utf8인지 확인하는 것도 좋다. ckan 설치를 계속하기 이전에 인코딩을 확인하고 넘어가자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">psql my_database -c <span class="string">'SHOW SERVER_ENCODING'</span> <span class="comment"># from command line</span></span><br><span class="line">SHOW SERVER_ENCODING <span class="comment"># within psql</span></span><br></pre></td></tr></table></figure>

<p>psql에 사용중인 계정이 없다면 새로 생성해주자. ckan_default라는 이름의 계정을 생성하며 적당한 pw를 입력하자</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createuser -S -D -R -P ckan_default</span><br></pre></td></tr></table></figure>

<p>계정을 생성해 주었으면 데이터베이스도 만들자</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createdb -O ckan_default ckan_default -E utf-8</span><br></pre></td></tr></table></figure>



<h3 id="3-Solr-설치-및-설정"><a href="#3-Solr-설치-및-설정" class="headerlink" title="3. Solr 설치 및 설정"></a>3. Solr 설치 및 설정</h3><p>psql과 마찬가지로 /etc/ckan/default/production.ini의 solr_url를 상황에 맞게 수정한다면 ckan과 다른 서버에 설치해도 무방하다. solr을 설치하기 위해 아래의 명령어를 입력하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y solr-jetty</span><br></pre></td></tr></table></figure>

<ol>
<li>jetty 설정</li>
</ol>
<p>Jetty의 설정파일의 일부분을 수정해주어야 한다. 파일은 /etc/default/jetty8에 위치해있다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NO_START=0            <span class="comment"># (line 4)</span></span><br><span class="line">JETTY_HOST=127.0.0.1  <span class="comment"># (line 16)</span></span><br><span class="line">JETTY_PORT=8983       <span class="comment"># (line 20)</span></span><br></pre></td></tr></table></figure>

<p>host의 경우 주의깊게 설정해주어야 한다. standalone으로 테스트를 위해 설치하는 것이라면 루프백 주소를 넣어도 상관없으나 지금 나의 경우는 외부 접속을 위해 AWS에서 제공해주는 EIP를 입력했다.</p>
<ol start="2">
<li>서버 재시작</li>
</ol>
<p>jetty의 설정을 변경했다면 서버를 재시작 / 시작 하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service jetty8 restart <span class="comment"># for 16.04</span></span><br><span class="line">sudo service jetty restart <span class="comment"># for 14.04</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>확인</li>
</ol>
<p><a href="http://host_ip/solr/" target="_blank" rel="external nofollow noopener noreferrer">http://host_ip/solr/</a> 를 접속해보면 Solr의 welcome page를 볼 수 있다.</p>
<ol start="4">
<li>schema.xml 수정</li>
</ol>
<p>기본 schema.xml 파일을 ckan schema 파일로 심볼릭 링크를 걸어준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /etc/solr/conf/schema.xml /etc/solr/conf/schema.xml.bak</span><br><span class="line">sudo ln -s /usr/lib/ckan/default/src/ckan/ckan/config/solr/schema.xml /etc/solr/conf/schema.xml</span><br></pre></td></tr></table></figure>

<p>그리고 Solr을 다시 시작한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service jetty8 restart <span class="comment"># for 16.04</span></span><br><span class="line">sudo service jetty restart <span class="comment"># for 14.04</span></span><br></pre></td></tr></table></figure>



<h3 id="4-설정파일-업데이트-및-데이터베이스-시작"><a href="#4-설정파일-업데이트-및-데이터베이스-시작" class="headerlink" title="4. 설정파일 업데이트 및 데이터베이스 시작"></a>4. 설정파일 업데이트 및 데이터베이스 시작</h3><ol>
<li>ckan의 config 수정</li>
</ol>
<p>아래의 코드는 예시이다. site_id에는 유니크한 값이 들어가야한다. 또한 site_url에도 실제 url을 적어준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For example</span></span><br><span class="line">ckan.site_id = default</span><br><span class="line">ckan.site_url = http://demo.ckan.org</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>ckan db 시동</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ckan db init</span><br></pre></td></tr></table></figure>



<h3 id="5-Apache-Nginx-재시작"><a href="#5-Apache-Nginx-재시작" class="headerlink" title="5. Apache / Nginx 재시작"></a>5. Apache / Nginx 재시작</h3><p>아파치와 엔진엑스를 재시작하자. 서버 재시작후 접속해보자.</p>
<h5 id="6-마무리"><a href="#6-마무리" class="headerlink" title="6. 마무리"></a>6. 마무리</h5><p>맨 밑에 출처에도 있지만 <a href="https://docs.ckan.org/en/2.8/maintaining/installing/install-from-package.html" target="_blank" rel="external nofollow noopener noreferrer">ckan 공식문서</a>를 보게되면 정말 자세하게 안내하고 있는 것을 볼수 있다. 본인이 직접 설치하면서 추가한 내용도 조금은 있지만 웬만한 내용은 다 문서에 있으니 문서를 두 세번 읽어 보는 게 좋을거 같다고 느꼈다. 또한 본인만의 방법으로 정리하는 것도 좋을 거 같다.</p>
<hr>
<p><a href="https://docs.ckan.org/en/2.8/maintaining/installing/install-from-package.html" target="_blank" rel="external nofollow noopener noreferrer">https://docs.ckan.org/en/2.8/maintaining/installing/install-from-package.html</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://jinmay.github.io/2018/09/30/ckan/ckan/" data-id="ckadxpbvh000ibe7576r9bi3r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/04/ckan/datastore/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    [CKAN]DataStore 확장기능 설치하기 및 테스트
                
            </div>
        </a>
    
    
        <a href="/2018/08/26/javascript/nvm-install/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">맥북에 nvm 설치하기</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/jinmay" target="_blank" title="github" rel="external nofollow noopener noreferrer">
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:britzegs@gmail.com" target="_blank" title="envelope" rel="external nofollow noopener noreferrer">
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ckan/">ckan</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">data-structure</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgresql/">postgresql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/mysql/">mysql</a></p>
                            <p class="item-title"><a href="/2020/05/18/mysql/fix-error-installing-mysql-on-mac/" class="title">[mysql]macOS에서 brew로 mysql 설치할때 주의할 점</a></p>
                            <p class="item-date"><time datetime="2020-05-18T14:44:47.624Z" itemprop="datePublished">2020-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2020/05/18/linux/vimrc-to-nvimrc/" class="title">[vim] nvim 사용시 vimrc를 통해 설정하기</a></p>
                            <p class="item-date"><time datetime="2020-05-18T14:30:35.433Z" itemprop="datePublished">2020-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2020/05/13/web/hosts-file/" class="title">[DNS]ip 주소와 hosts 파일</a></p>
                            <p class="item-date"><time datetime="2020-05-13T09:09:40.062Z" itemprop="datePublished">2020-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2020/05/13/web/cookies-and-session/" class="title">[Web]쿠키와 세션</a></p>
                            <p class="item-date"><time datetime="2020-05-13T09:09:40.062Z" itemprop="datePublished">2020-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2020/05/13/web/basic-of-dns/" class="title">[DNS]DNS의 기초적인 작동방식</a></p>
                            <p class="item-date"><time datetime="2020-05-13T09:09:40.061Z" itemprop="datePublished">2020-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 jinmay<br>
            Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a>
        </div>
    </div>
</footer>
        


    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
