<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs">
    
    <title>네트워크 기초 지식2 | Daily Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="네트워크 기초2 기초1에 이어서 계속..!  과거에는 업체들이 자신이 제작한 컴퓨터끼리 네트워크를 사용해서 통신할 수 있도록 만들었다. 각 업체마다 자신들만의 규격을 만들어서 네트워크를 구성했다는 것이다. 이러한 구조에는 사용하는 기기 전부를 같은 회사 제품으로 통일해야 하는 문제점이 있는데 통신의 규격과 프로토콜을 통일하기 위해서 ISO라는 단체가 나오게">
<meta property="og:type" content="article">
<meta property="og:title" content="네트워크 기초 지식2">
<meta property="og:url" content="https://jinmay.github.io/2018/12/07/network/daily-network-basic2/index.html">
<meta property="og:site_name" content="Daily Programming">
<meta property="og:description" content="네트워크 기초2 기초1에 이어서 계속..!  과거에는 업체들이 자신이 제작한 컴퓨터끼리 네트워크를 사용해서 통신할 수 있도록 만들었다. 각 업체마다 자신들만의 규격을 만들어서 네트워크를 구성했다는 것이다. 이러한 구조에는 사용하는 기기 전부를 같은 회사 제품으로 통일해야 하는 문제점이 있는데 통신의 규격과 프로토콜을 통일하기 위해서 ISO라는 단체가 나오게">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-07T08:09:25.000Z">
<meta property="article:modified_time" content="2020-05-13T09:09:40.056Z">
<meta property="article:author" content="jinmay">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="420">
    <meta property="og:image:height" content="420">
    
    <link rel="canonical" href="https://jinmay.github.io/2018/12/07/network/daily-network-basic2/">
    
<link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">


    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111931391-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
<meta name="generator" content="Hexo 4.2.0"></head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Daily Programming</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-network/daily-network-basic2" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            네트워크 기초 지식2
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/07/network/daily-network-basic2/">
            <time datetime="2018-12-07T08:09:25.000Z" itemprop="datePublished">2018-12-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/network/">network</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/network/" rel="tag">network</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="네트워크-기초2"><a href="#네트워크-기초2" class="headerlink" title="네트워크 기초2"></a>네트워크 기초2</h1><blockquote>
<p>기초1에 이어서 계속..!</p>
</blockquote>
<p>과거에는 업체들이 자신이 제작한 컴퓨터끼리 네트워크를 사용해서 통신할 수 있도록 만들었다. 각 업체마다 자신들만의 규격을 만들어서 네트워크를 구성했다는 것이다. 이러한 구조에는 사용하는 기기 전부를 같은 회사 제품으로 통일해야 하는 문제점이 있는데 통신의 규격과 프로토콜을 통일하기 위해서 ISO라는 단체가 나오게 되었다. ISO의 표준화 단계에서 선언한 것이 <strong>OSI 참조 모델</strong>이라는 건데, <strong>데이터 통신의 단계 구성도</strong>라고 보면된다.</p>
<p><strong>데이터 통신을 단계로 나누어 각 단계의 순서를 명확히하고, 이 모델에 따라 프로토콜을 정의해서 데이터 통신을 구축하자!</strong></p>
<hr>

<h3 id="OSI-참조-모델의-계층"><a href="#OSI-참조-모델의-계층" class="headerlink" title="OSI 참조 모델의 계층"></a>OSI 참조 모델의 계층</h3><p><strong>OSI 참조 모델에서는 데이터 통신을 7개의 계층으로 나눈다.</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">7계층</td>
<td align="center">응용계층</td>
<td>사용자에게 네트워크 서비스를 제공</td>
</tr>
<tr>
<td align="center">6계층</td>
<td align="center">표현계층</td>
<td>데이터의 형식을 결정</td>
</tr>
<tr>
<td align="center">5계층</td>
<td align="center">세션계층</td>
<td>데이터를 주고받는 순서 등을 관리</td>
</tr>
<tr>
<td align="center">4계층</td>
<td align="center">전송계층</td>
<td>신뢰성이 높은(에러가 적은) 전송</td>
</tr>
<tr>
<td align="center">3계층</td>
<td align="center">네트워크계층</td>
<td>전송 규칙이나 수신처 결정</td>
</tr>
<tr>
<td align="center">2계층</td>
<td align="center">데이터링크계층</td>
<td>인접 기기에 대한 데이터 전송 제어</td>
</tr>
<tr>
<td align="center">1계층</td>
<td align="center">물리계층</td>
<td>전기 / 기계적인 부분의 전송</td>
</tr>
</tbody></table>
<p>제 1계층부터 제 7계층까지 있으며 각 계층마다 역할과 규칙이 정해져있다. 순서대로 계층의 역할을 수행해 감으로써 송수신을 할 수 있는데, 송신자와 수신자가 거치는 순서는 반대이다.</p>
<blockquote>
<p>송신측 : 7계층 -&gt; 1계층</p>
<p>수신측 : 1계층 -&gt; 7계층</p>
</blockquote>
<p>프로토콜은 OSI 참조 모델이라는 설계도를 따라서 만드는 것이라고 생각하면 되는데, 계층이 각각 독립해 있다는 것을 장점으로 꼽을 수 있다. 예를 들면 사용자가 어떻게 사용할지에 대해서는 7계층에서만 생각하면 되지, 4계층에서는 고려하지 않아도 된다는 것이다.  </p>
<p>어떤 계층의 프로토콜 변경은 다른 계층에 영향을 끼치지 않는다. <strong>그리고 기본적으로 하위 계층은 상위 계층을 위해서 일하고 상위 계층은 하위 계층에 관여하지 않는다.</strong> </p>
<h3 id="캡슐화"><a href="#캡슐화" class="headerlink" title="캡슐화"></a>캡슐화</h3><p>데이터의 이동을 택배 시스템과 비교해서 생각해보자. 상대방에게 물건을 그대로 보내는 것이 아닌 상자로 한번 감싼뒤 보낸다. 그 이유는 물건의 보호도 있어서지만 받는 사람의 정보가 필요해서 그렇기도 한데, 데이터의 이동도 이와 비슷하다. </p>
<blockquote>
<p>데이터만 달랑 보내는 것이 아니라 각 계층에서 필요한 정보를 덧붙여서 보낸다!</p>
</blockquote>
<p>그리고 그 필요한 정보들은 <strong>수신처 / 송신처의 주소</strong>, <strong>데이터 통신을 제어하기 위한 데이터</strong>, 기타 등등이 있다. 이렇게 데이터랑 데이터를 보내기 위해 필요한 것들이 통합된 상태를 <strong>프로토콜 데이터 유닛(Protocol Data Unit)</strong>이라고 한다.</p>
<blockquote>
<p>다시 택배에 비유를 해보자면, 보내고 싶은 것 = 데이터 / 상자에 넣은 상태 = PDU 인 것이다. </p>
</blockquote>
<p>정리해보면  <strong>운반하고 싶은 데이터에 각 계층에서 필요한 정보를 추가해 캡슐화하여 PDU로 완성(캡슐화)하여 송신하는 것이고, 반대로 수신한 쪽에서는 차례대로 캡슐을 벗겨가는 과정</strong>인 것이다. 기타 정보가 데이터 앞에 붙으면 <strong>헤더(Header)</strong> / 뒤에 붙으면 <strong>꼬리부(Trailer)</strong>라고 부른다. </p>
<p>각 계층을 지나가면서 생성되는 PDU는 계층마다 부르는 이름이 다르다.</p>
<ul>
<li>PDU의 호칭</li>
</ul>
<table>
<thead>
<tr>
<th align="center">계층</th>
<th align="center">호칭</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td align="center">사용자</td>
<td align="center">데이터(Data)</td>
<td>송수신 하고 싶은 데이터</td>
</tr>
<tr>
<td align="center">7계층 PDU<br>6계층 PDU<br>5계층 PDU</td>
<td align="center">메세지(Message)</td>
<td>데이터를 통신용으로 변환한 것과 7계층 헤더</td>
</tr>
<tr>
<td align="center">4계층 PDU</td>
<td align="center">세그먼트(Segment)<br>데이터그램(Datagram)</td>
<td>메세지와 4계층 헤더</td>
</tr>
<tr>
<td align="center">3계층 PDU</td>
<td align="center">데이터그램(Datagram)</td>
<td>세그먼트, 데이터그램과 3계층 헤더</td>
</tr>
<tr>
<td align="center">2계층 PDU</td>
<td align="center">프레임(Frame)</td>
<td>데이터그램과 2계층 헤더(2계층 꼬리부)</td>
</tr>
<tr>
<td align="center">1계층</td>
<td align="center">신호</td>
<td>프레임을 전송매체로 운반하기 위한 신호로 변환</td>
</tr>
</tbody></table>
<h3 id="프로토콜"><a href="#프로토콜" class="headerlink" title="프로토콜"></a>프로토콜</h3><blockquote>
<p>데이터 통신에 필요한 프로토콜을 한 개가 아니라 복수의 프로토콜로 이루어진다</p>
</blockquote>
<p>각 계층마다 수행하는 역할이 다르기 때문에 여러개의 프로토콜이 모여있는 것이다. 하지만 상하 계층과 연결이 되지 않을 정도로 독립적인 것도 문제를 발생시킨다. 그렇기 때문에 상하위 계층과 데이터를 주고 받을 수 있는 인터페이스를 가져야햐며 그 결과로써 <strong>프로토콜 그룹</strong>이 형성된다. <strong>프로토콜 그룹</strong>이란 완전히 제각각이 아닌 상하위 프로토콜을 연결하는 인터페이스를 갖고 있을때 1계층부터 7계층까지 연결된 하나의 <strong>군(프로토콜군 - Protocol Suite)</strong>을 말한다.</p>
<p>프로토콜의 역할은 앞서 얘기했던 <strong>데이터의 사용 방법</strong>과 <strong>어떤 헤더를 붙일지 결정하는 것</strong>, 그리고 <strong>데이터를 주고받는 순서</strong>이다.</p>
<blockquote>
<p>데이터의 내용, 헤더의 내용은 프로토콜로 정해져 있다</p>
<p>프로토콜은 데이터를 송수신하는 순서와 내용을 결정한다</p>
</blockquote>
<p>현재 가장 많이 사용되는 것은 <strong>TCP/IP 프로토콜군</strong>이다. 이 프로토콜은 인터넷에서 사용되는 프로토콜군이다. 즉, <strong>인터넷을 사용하려고 하는 기기나 서비스는 TCP/IP 프로토콜군을 사용해야 한다는 것이다.</strong></p>
<h3 id="TCP-IP-모델"><a href="#TCP-IP-모델" class="headerlink" title="TCP/IP 모델"></a>TCP/IP 모델</h3><blockquote>
<p>인터넷에서 사용되는 사실상의 표준</p>
</blockquote>
<p>OSI 표준 모델을 기준으로 해서 나온 프로토콜군을 <strong>OSI 표준 프로토콜군</strong>이라고 부른다. 하지만 우리가 사용하는 인터넷에서 사용되는 사실상의 표준은 <strong>TCP/IP 프로토콜군</strong>이다. </p>
<p>OSI 참조 모델을 따라 OSI 프로토콜군이 정해진 것처럼 <strong>TCP/IP 모델에서 TCP/IP 프로토콜군이 만들어지는 것이다.</strong> </p>
<ul>
<li>TCP/IP 모델</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">4계층</td>
<td align="center">애플리케이션계층</td>
</tr>
<tr>
<td align="center">3계층</td>
<td align="center">트랜스포트계층</td>
</tr>
<tr>
<td align="center">2계층</td>
<td align="center">인터넷계층</td>
</tr>
<tr>
<td align="center">1계층</td>
<td align="center">인터페이스계층</td>
</tr>
</tbody></table>
<ul>
<li>인터넷에서 사용되는 프로토콜</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">4계층</td>
<td align="center">애플리케이션계층</td>
<td align="center">HTTP<br>FTP<br>SMTP</td>
</tr>
<tr>
<td align="center">3계층</td>
<td align="center">트랜스포트계층</td>
<td align="center">TCP<br>UDP</td>
</tr>
<tr>
<td align="center">2계층</td>
<td align="center">인터넷계층</td>
<td align="center">IP<br>ARP</td>
</tr>
<tr>
<td align="center">1계층</td>
<td align="center">인터페이스계층</td>
<td align="center">Ethernet<br>PPP</td>
</tr>
</tbody></table>
<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><p>네트워크를 형성하는 크기에 따라서 WAN / LAN으로 나누고, 데이터를 전송하는 방법 두 가지를 알게되었다. 지금은 당연하다고 생각이드는 <strong>패킷 교환 방식</strong>과 회선 교환 방식이 있었다. 이때, <strong>패킷이란 쪼개어놓은 데이터를 말한다.</strong> 그리고 제일 중요한 <strong>OSI 참조 모델과 TCP/IP 모델을 알아보았다.</strong> OSI 참조 모델로부터 OSI 표준 프로토콜군이 나오고, TCP/IP 모델로부터 TCP/IP 표준 프로토콜군이 나왔다. 데이터 통신은 <strong>통신의 단계와 순서</strong>라고 볼 수 있으며 각 계층은 독립적이지만 상하위 프로토콜과 연결하는 인터페이스를 갖추어야 한다. </p>
<p>데이터가 각 계층을 통과할때 각 계층에서 필요한 내용을 덧붙이곤 하는데 이러한 과정을 <strong>캡슐화</strong>라고 부르며 데이터와 기타 정보들이 통합된 상태를 <strong>PDU(Protocol Data Unit)</strong>이라고 한다. 계층마다 PDU를 부르는 이름은 <strong>메세지 / 데이터그램 / 프레임 / 세그먼트</strong>처럼 다양하다는 것도 알 수 있었다. </p>
<p>마지막으로 <strong>프로토콜은 데이터 통신을 위한 규칙</strong>이라고 했다. 이러한 데이터 통신에 필요한 프로토콜은 한 개가 아닌 <strong>여러개의 프로토콜로 이루어져 있다.</strong> 7계층에서 1계층까지 연결되어 프로토콜군을 형성하며 어느 프로토콜군을 사용하는지에 따라 7계층에서 1계층까지 사용하는 프로토콜이 정해진다는 특징도 있었다. 이와 같은 프로토콜은 <strong>데이터에 어떠한 header / trailer를 붙일지, 어떠한 순서로 데이터를 주고 받을지 결정하는</strong> 역할을 한다. </p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://jinmay.github.io/2018/12/07/network/daily-network-basic2/" data-id="ckafeiu5d007kgs75h4k07azq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/09/network/daily-network-first-layer/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    신호의 전송과 충돌(1계층 - 물리계층)
                
            </div>
        </a>
    
    
        <a href="/2018/11/30/network/daily-network-basic/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">네트워크 기초 지식1</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/jinmay" target="_blank" title="github" rel="external nofollow noopener noreferrer">
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:britzegs@gmail.com" target="_blank" title="envelope" rel="external nofollow noopener noreferrer">
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ckan/">ckan</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">data-structure</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgresql/">postgresql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/git/">git</a></p>
                            <p class="item-title"><a href="/2020/05/20/git/how-to-amend-git-commit/" class="title">[git]가장 최근 커밋의 커밋 메세지 수정하기</a></p>
                            <p class="item-date"><time datetime="2020-05-20T13:36:06.354Z" itemprop="datePublished">2020-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/mysql/">mysql</a></p>
                            <p class="item-title"><a href="/2020/05/18/mysql/fix-error-installing-mysql-on-mac/" class="title">[mysql]macOS에서 brew로 mysql 설치할때 주의할 점</a></p>
                            <p class="item-date"><time datetime="2020-05-18T14:44:47.624Z" itemprop="datePublished">2020-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2020/05/18/linux/vimrc-to-nvimrc/" class="title">[vim] nvim 사용시 vimrc를 통해 설정하기</a></p>
                            <p class="item-date"><time datetime="2020-05-18T14:30:35.433Z" itemprop="datePublished">2020-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2020/05/13/web/hosts-file/" class="title">[DNS]ip 주소와 hosts 파일</a></p>
                            <p class="item-date"><time datetime="2020-05-13T09:09:40.062Z" itemprop="datePublished">2020-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2020/05/13/web/cookies-and-session/" class="title">[Web]쿠키와 세션</a></p>
                            <p class="item-date"><time datetime="2020-05-13T09:09:40.062Z" itemprop="datePublished">2020-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 jinmay<br>
            Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a>
        </div>
    </div>
</footer>
        


    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
