<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs">
    
    <title>파이썬3의 iterable과 iterator | Daily Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="파이썬의 iterable과 iteratoriterableiterable은 반복 가능한 것을 의미한다. 대표적인 iterable한 타입은 list, tuple, set, dict, str, bytes, range가 있다. 즉, 반복 연산이 가능하며 요소를 하나씩 리턴할 수 있는 객체를 의미한다. iterable 객체 - 반복 가능한 객체  range()도 i">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬3의 iterable과 iterator">
<meta property="og:url" content="https://jinmay.github.io/2019/05/29/python/python-iterable-iterator/index.html">
<meta property="og:site_name" content="Daily Programming">
<meta property="og:description" content="파이썬의 iterable과 iteratoriterableiterable은 반복 가능한 것을 의미한다. 대표적인 iterable한 타입은 list, tuple, set, dict, str, bytes, range가 있다. 즉, 반복 연산이 가능하며 요소를 하나씩 리턴할 수 있는 객체를 의미한다. iterable 객체 - 반복 가능한 객체  range()도 i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-29T06:20:27.000Z">
<meta property="article:modified_time" content="2020-05-13T09:09:40.059Z">
<meta property="article:author" content="jinmay">
<meta property="article:tag" content="python">
<meta property="article:tag" content="iteration">
<meta property="article:tag" content="iterator">
<meta property="article:tag" content="iterable">
<meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="420">
    <meta property="og:image:height" content="420">
    
    <link rel="canonical" href="https://jinmay.github.io/2019/05/29/python/python-iterable-iterator/">
    
<link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">


    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111931391-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
<meta name="generator" content="Hexo 4.2.0"></head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Daily Programming</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-python/python-iterable-iterator" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            파이썬3의 iterable과 iterator
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/05/29/python/python-iterable-iterator/">
            <time datetime="2019-05-29T06:20:27.000Z" itemprop="datePublished">2019-05-29</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/python/">python</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/iterable/" rel="tag">iterable</a>, <a class="tag-link" href="/tags/iteration/" rel="tag">iteration</a>, <a class="tag-link" href="/tags/iterator/" rel="tag">iterator</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="파이썬의-iterable과-iterator"><a href="#파이썬의-iterable과-iterator" class="headerlink" title="파이썬의 iterable과 iterator"></a>파이썬의 iterable과 iterator</h1><h2 id="iterable"><a href="#iterable" class="headerlink" title="iterable"></a>iterable</h2><p>iterable은 반복 가능한 것을 의미한다. 대표적인 iterable한 타입은 <strong>list, tuple, set, dict, str, bytes, range</strong>가 있다. 즉, 반복 연산이 가능하며 요소를 하나씩 리턴할 수 있는 객체를 의미한다.</p>
<p><strong>iterable 객체 - 반복 가능한 객체</strong></p>
<blockquote>
<p>range()도 iterable 하기 때문에 for _ in range(1, 11): 과 같은 표현이 가능했던 것이다.</p>
</blockquote>
<p>객체가 iterable 한지 판별하기 위해서 collections.Iterable의 인스턴스인지 확인해보면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line">first = range(<span class="number">1</span>, <span class="number">11</span>)</span><br><span class="line">isinstance(first, collections.Iterable) <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 파이썬 3.8부터 collections가 deprecated 되기 때문에</span></span><br><span class="line"><span class="comment"># collections.abc를 import 하는게 좋다</span></span><br><span class="line"><span class="keyword">import</span> collections.abc</span><br><span class="line"></span><br><span class="line">second = <span class="number">345</span></span><br><span class="line">isinstance(second, collections.abc.Iterable) <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<h2 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a>iterator</h2><p>iterator는 next() 함수로 데이터를 순차적으로 호출 할 수 있는 객체이다. next()로 데이터를 순회하다가 더 이상 멤버가 존재하지 않을 시 StopIteration 예외를 발생시킨다.</p>
<p>iterator를 만드는 방법에는 두 가지가 있다.</p>
<ul>
<li>iterable한 객체에 파이썬 내장함수 iter()를 사용해서 만든다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a_iter = iter(a)</span><br><span class="line">type(a_iter) <span class="comment"># list_iterator</span></span><br></pre></td></tr></table></figure>

<ul>
<li>iterable 객체의 메소드를 사용한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">dir(a)</span><br><span class="line"><span class="comment"># ['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']</span></span><br><span class="line"></span><br><span class="line">b_iter = b.__iter__()</span><br><span class="line">type(b_iter) <span class="comment"># tuple_iterator</span></span><br></pre></td></tr></table></figure>

<p><strong>다시 말해, iterator는 iterator protocol를 준수해야하며 __iter__와 __next__ 메소드가 있어야 한다!!</strong></p>
<p>그렇다면 list는 iterator 객체일까?</p>
<p>list가 iterator인지 확인해보기 위해 next() 메소드를 호출해보자</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">next(a)</span><br><span class="line"><span class="comment"># TypeError: 'list' object is not an iterator</span></span><br></pre></td></tr></table></figure>

<p>list 객체는 iterator가 아니라고 TypeError가 발생한다. 즉 파이썬의 list는 iterator가 아니다. iterator가 아니지만 어떻게 데이터를 순회하면서 차례대로 요소를 반환할 수 있는 것일까?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> a:</span><br><span class="line">  print(n)</span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="comment"># 3</span></span><br></pre></td></tr></table></figure>

<p>iterator가 어떻게 동작하는 지 이해한다면 for 루프의 작동방법을 이해하는 데에도 도움이 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> num_list:</span><br><span class="line">  print(n, end=<span class="string">" "</span>) <span class="comment"># 1 2 3 4 5</span></span><br></pre></td></tr></table></figure>

<p>num_list는 list이기 때문에 iterator가 아니며 순회하면서 값을 하나씩 반환할 수 없다고 생각할 것이다. 하지만 for문은 <strong>for * in iterable</strong> 형태로써 받은 iterable 객체의 __iter__을 호출해서 임시적으로 iterator를 생성 후 사용하기 때문에 iterator가 아닌 객체도 for 루프에서 사용 가능한 것이다.</p>
<blockquote>
<p><strong>iterable 객체이지만 iterator 객체는 아닐 수도 있음에 주의하자!!!!!!</strong></p>
</blockquote>
<h2 id="iterator가-데이터를-순회하며-값을-하나씩-반환한다는-것의-의미"><a href="#iterator가-데이터를-순회하며-값을-하나씩-반환한다는-것의-의미" class="headerlink" title="iterator가 데이터를 순회하며 값을 하나씩 반환한다는 것의 의미"></a>iterator가 데이터를 순회하며 값을 하나씩 반환한다는 것의 의미</h2><p>iterator는 __iter__와 __next__가 구현되어 있는 객체를 말하고 __next__ 메소드를 사용함으로써 데이터를 순회하면서 요소 하나씩을 리턴할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a_iter = iter(a)</span><br><span class="line"></span><br><span class="line">next(a_iter) <span class="comment"># 1</span></span><br><span class="line">next(a_iter) <span class="comment"># 2</span></span><br><span class="line">next(a_iter) <span class="comment"># 3</span></span><br><span class="line">next(a_iter) <span class="comment"># StopIteration</span></span><br><span class="line"></span><br><span class="line">a_iter2 = a.__iter__()</span><br><span class="line"></span><br><span class="line">a_iter2.__next__() <span class="comment"># 1</span></span><br><span class="line">a_iter2.__next__() <span class="comment"># 2</span></span><br><span class="line">a_iter2.__next__() <span class="comment"># 3</span></span><br><span class="line">a_iter2.__next__() <span class="comment"># StopIteration</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>짧게 정리해보자면,</p>
<p><strong>list와 같은 컨테이너는 iterable 객체이지만 iterator 객체는 아니다. 즉, 반복 가능하지만 iterator 객체는 아닐수도 있다는 점이다!!!</strong></p>
</blockquote>
<hr>
<p>[참고]<br><a href="https://kkamikoon.tistory.com/91" target="_blank" rel="external nofollow noopener noreferrer">https://kkamikoon.tistory.com/91</a><br><a href="https://python.bakyeono.net/chapter-7-4.html" target="_blank" rel="external nofollow noopener noreferrer">https://python.bakyeono.net/chapter-7-4.html</a><br><a href="https://github.com/python/cpython/blob/master/Objects/listobject.c" target="_blank" rel="external nofollow noopener noreferrer">https://github.com/python/cpython/blob/master/Objects/listobject.c</a><br><a href="https://bluese05.tistory.com/55" target="_blank" rel="external nofollow noopener noreferrer">https://bluese05.tistory.com/55</a><br><a href="http://pythonstudy.xyz/python/article/23-Iterator%EC%99%80-Generator" target="_blank" rel="external nofollow noopener noreferrer">http://pythonstudy.xyz/python/article/23-Iterator%EC%99%80-Generator</a><br><a href="https://hackersstudy.tistory.com/9" target="_blank" rel="external nofollow noopener noreferrer">https://hackersstudy.tistory.com/9</a><br><a href="https://ziwon.dev/post/python_magic_methods/" target="_blank" rel="external nofollow noopener noreferrer">https://ziwon.dev/post/python_magic_methods/</a><br><a href="https://suwoni-codelab.com/python%20%EA%B8%B0%EB%B3%B8/2018/03/07/Python-Basic-Iterable-iterator/" target="_blank" rel="external nofollow noopener noreferrer">https://suwoni-codelab.com/python%20%EA%B8%B0%EB%B3%B8/2018/03/07/Python-Basic-Iterable-iterator/</a><br><a href="https://offbyone.tistory.com/83" target="_blank" rel="external nofollow noopener noreferrer">https://offbyone.tistory.com/83</a><br><a href="https://haerakai.tistory.com/34" target="_blank" rel="external nofollow noopener noreferrer">https://haerakai.tistory.com/34</a><br><a href="https://www.flowdas.com/blog/iterators-in-python/index.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.flowdas.com/blog/iterators-in-python/index.html</a><br><a href="https://mingrammer.com/translation-iterators-vs-generators/" target="_blank" rel="external nofollow noopener noreferrer">https://mingrammer.com/translation-iterators-vs-generators/</a><br><a href="https://dojang.io/mod/page/view.php?id=2412" target="_blank" rel="external nofollow noopener noreferrer">https://dojang.io/mod/page/view.php?id=2412</a><br><a href="https://www.youtube.com/watch?list=PLa9dKeCAyr7iWPMclcDxbnlTjQ2vjdIDD&amp;v=1jo5dj672-M" target="_blank" rel="external nofollow noopener noreferrer">https://www.youtube.com/watch?list=PLa9dKeCAyr7iWPMclcDxbnlTjQ2vjdIDD&amp;v=1jo5dj672-M</a><br><a href="https://dojang.io/mod/page/view.php?id=2412" target="_blank" rel="external nofollow noopener noreferrer">https://dojang.io/mod/page/view.php?id=2412</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://jinmay.github.io/2019/05/29/python/python-iterable-iterator/" data-id="ckas7v7q500a1ds754fk2d3cb" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/31/python/python-iterator/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    파이썬의 이터레이터(iterator)
                
            </div>
        </a>
    
    
        <a href="/2019/05/03/django/django-uwsgi-service-registraion/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">ubuntu 16.04 LTS에 uwsgi 서비스 등록하기</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/jinmay" target="_blank" title="github" rel="external nofollow noopener noreferrer">
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:britzegs@gmail.com" target="_blank" title="envelope" rel="external nofollow noopener noreferrer">
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ckan/">ckan</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">data-structure</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgresql/">postgresql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a></p>
                            <p class="item-title"><a href="/2020/05/28/python/python-list-comprehension-with-if-statement/" class="title">[python]리스트 컴프리핸션에서 if문 사용하기</a></p>
                            <p class="item-date"><time datetime="2020-05-28T02:17:08.950Z" itemprop="datePublished">2020-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/django/">django</a></p>
                            <p class="item-title"><a href="/2020/05/25/django/django-values-and-values-list/" class="title">[Django]values와 values_list의 차이</a></p>
                            <p class="item-date"><time datetime="2020-05-25T07:34:36.415Z" itemprop="datePublished">2020-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/django/">django</a></p>
                            <p class="item-title"><a href="/2020/05/25/django/how-to-not-equal-query-django-filter/" class="title">[Django]not 연산으로 조건 부정하기</a></p>
                            <p class="item-date"><time datetime="2020-05-25T06:13:19.773Z" itemprop="datePublished">2020-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/git/">git</a></p>
                            <p class="item-title"><a href="/2020/05/25/git/git-pull-branch-from-remote/" class="title">[git]원격 저장소의 branch 가져오기</a></p>
                            <p class="item-date"><time datetime="2020-05-25T02:54:36.475Z" itemprop="datePublished">2020-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/django/">django</a></p>
                            <p class="item-title"><a href="/2020/05/25/django/django-charfield-textfield-null/" class="title">[Django]CharField와 TextField에서의 null=True</a></p>
                            <p class="item-date"><time datetime="2020-05-25T02:16:40.838Z" itemprop="datePublished">2020-05-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 jinmay<br>
            Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a>
        </div>
    </div>
</footer>
        


    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
